# qim-netty

./: pom.xml
doc/: readme.md
qim-client/: pom.xml
qim-client/src/main/java/com/qim/client/: QimClient.java
qim-client/src/main/java/com/qim/client/handler/: NettyClientEventTrigger.java  NettyClientHandler.java  TimeClient_init.java
qim-client/src/main/resources/: application.properties
qim-netty-sdk/: pom.xml
qim-netty-sdk/src/main/java/qim/netty/sdk/config/: CodeConfig.java
qim-netty-sdk/src/main/java/qim/netty/sdk/core/: IPacket.java
qim-netty-sdk/src/main/java/qim/netty/sdk/link/: NettySession.java
qim-netty-sdk/src/main/java/qim/netty/sdk/model/: CoderDuplex.java  CreateID.java  Decoder.java  Encoder.java  MsgType.java  NettyHeart.java  Packet.java  WtsChat.java
qim-netty-sdk/src/main/java/qim/netty/sdk/util/: BASE64Util.java  BufferUtil.java  JsonUtil.java
qim-netty-server/: pom.xml
qim-netty-server-websocket/: pom.xml
qim-netty-server-websocket/src/main/java/qim/netty/server/websocket/annotating/: BeforeHandshake.java  EnableWebSocket.java  NettyWebSocketSelector.java  OnBinary.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  PathVariable.java  RequestParam.java  ServerEndpoint.java
qim-netty-server-websocket/src/main/java/qim/netty/server/websocket/autoconfigure/: NettyWebSocketAutoConfigure.java
qim-netty-server-websocket/src/main/java/qim/netty/server/websocket/exception/: DeploymentException.java
qim-netty-server-websocket/src/main/java/qim/netty/server/websocket/pojo/: PojoEndpointServer.java  PojoMethodMapping.java  Session.java
qim-netty-server-websocket/src/main/java/qim/netty/server/websocket/standard/: HttpServerHandler.java  ServerEndpointConfig.java  ServerEndpointExporter.java  WebSocketServerHandler.java  WebsocketServer.java
qim-netty-server-websocket/src/main/java/qim/netty/server/websocket/support/: AntPathMatcherWrapper.java  ByteMethodArgumentResolver.java  DefaultPathMatcher.java  EventMethodArgumentResolver.java  HttpHeadersMethodArgumentResolver.java  MethodArgumentResolver.java  PathVariableMapMethodArgumentResolver.java  PathVariableMethodArgumentResolver.java  RequestParamMapMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  SessionMethodArgumentResolver.java  TextMethodArgumentResolver.java  ThrowableMethodArgumentResolver.java  WsPathMatcher.java
qim-netty-server-websocket/src/main/java/qim/netty/server/websocket/util/: SslUtils.java
qim-netty-server/src/main/java/qim/netty/server/: QimServer.java
qim-netty-server/src/main/java/qim/netty/server/config/: DBConnection.java  DruidDataSourceFactory.java
qim-netty-server/src/main/java/qim/netty/server/constent/: Constants.java
qim-netty-server/src/main/java/qim/netty/server/event/: NettyServerEventTrigger.java
qim-netty-server/src/main/java/qim/netty/server/handler/: NettyHeartHandler.java  NettyMessageHandler.java  NettyServerHandler.java
qim-netty-server/src/main/java/qim/netty/server/mapper/: WtsChatMapper.java  WtsUserMapper.java
qim-netty-server/src/main/java/qim/netty/server/model/: Login.java  WtsUser.java
qim-netty-server/src/main/java/qim/netty/server/processor/: LoginProcessor.java  UserProcessor.java
qim-netty-server/src/main/java/qim/netty/server/redis/: Redis.java  RedisConfiguration.java  RedisConfigurationFactory.java  RedisLock.java
qim-netty-server/src/main/java/qim/netty/server/service/: WtsChatService.java  WtsUserService.java
qim-netty-server/src/main/java/qim/netty/server/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
qim-netty-server/src/main/java/qim/netty/server/util/: DateUtil.java  ReUtil.java  SecurityUtil.java  SpringUtil.java  StringUtil.java  TokenUtil.java
qim-netty-server/src/main/resources/: db.properties  druid.xml  mybatis-config.xml  redis.properties
qim-netty-server/src/main/resources/mapper/: WtsChatMapper.xml  WtsUserMapper.xml
qim-netty-websocket-web/: pom.xml
qim-netty-websocket-web/src/main/java/qim/websocket/web/application/: MyWebSocket.java  WebSocketConfig.java  WebsocketApplication.java
qim-netty-websocket-web/src/main/resources/: application-dev.yml  application.properties  application.yml  log4j.properties
