<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.qim</groupId>
    <artifactId>qim</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <modules>
<!--        <module>qim-client</module>-->
<!--        <module>qim-netty-server</module>-->
        <module>qim-netty-sdk</module>
<!--        <module>qim-netty-server-websocket</module>-->
<!--        <module>qim-netty-websocket-web</module>-->
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
<!--        <server-sdk.version>1.0.1</server-sdk.version>-->
<!--        <client.version>1.0.1</client.version>-->
<!--        <netty.server.version>1.0.1</netty.server.version>-->

<!--        <netty.version>4.1.80.Final</netty.version>-->
<!--        <protobuf.version>3.11.1</protobuf.version>-->
<!--        <mysql.jdbc.version>8.0.22</mysql.jdbc.version>-->
        <common.pool.version>2.8.0</common.pool.version>
        <commons-io.version>2.6</commons-io.version>

<!--        <swagger.version>3.0.0</swagger.version>-->
        <slf4j-log4j12.version>1.7.30</slf4j-log4j12.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <protobuf.java.version>3.11.1</protobuf.java.version>
        <jackson.core.version>2.10.1</jackson.core.version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.qim</groupId>
                <artifactId>qim-netty-sdk</artifactId>
                <version>${server-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qim</groupId>
                <artifactId>qim-client</artifactId>
                <version>${client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qim</groupId>
                <artifactId>qim-netty-server</artifactId>
                <version>${netty.server.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.qim</groupId>-->
<!--                <artifactId>qim-netty-server-websocket</artifactId>-->
<!--                <version>${netty.server.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common.pool.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-handler</artifactId>-->
<!--                <version>${netty.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-buffer</artifactId>-->
<!--                <version>${netty.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-codec</artifactId>-->
<!--                <version>${netty.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-codec-http</artifactId>-->
<!--                <version>${netty.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-common</artifactId>-->
<!--                <version>${netty.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-transport</artifactId>-->
<!--                <version>${netty.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-transport-native-epoll</artifactId>-->
<!--                <classifier>linux-x86_64</classifier>-->
<!--                <version>${netty.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
