##配置
#ip
redis.bind.ip = 127.0.0.1
#端口
redis.port = 6379
#心跳超时时长
redis.heartbeat.timeout = 0
#是否开启消息持久化(on:开启,off:不开启)
redis.store = off
#是否开启集群(on:开启,off:不开启)
redis.cluster = off
#是否开启SSL(on:开启,off:不开启)
redis.ssl = off
#JKS证书地址
redis.key.store.path = classpath:ssl/keystore.jks
#JKS证书密码
redis.key.store.pwd = 214323428310224

##http协议 配置
#html/css/js等的根目录，支持classpath:也支持绝对路径
redis.http.page = classpath:page
#http mvc扫描包路径
redis.http.scan.packages =
#http资源缓存时长
redis.http.max.live.time = 0

##ws协议配置

##Redis相关配置
#连接池连接不够用时,重试获取连接次数
redis.retrynum = 100
#可用连接实例的最大数目，默认值为8；
redis.maxactive = -1
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redis.maxidle = 20
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
redis.maxwait = 5000
redis.timeout = 2000
#redis所在机器ip
redis.host = 127.0.0.1
#redis端口号
#redis密码
redis.auth =
